import sys


def factorize(num):
    factors = []
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            factors.append((i, num // i))
    return factors


def main():
    filename = sys.argv[1]
    with open(filename, 'r') as file:
        numbers = [int(line.strip()) for line in file]

    for num in numbers:
        factor_pairs = factorize(num)
        for factor_pair in factor_pairs:
            p, q = factor_pair
            print(f"{num}={p}*{q}")


if __name__ == "__main__":
    main()
